body{
  background: var(--body-color);
  height: 100vh;
  padding-top: 2% !important;
  padding:  3%;
  overflow: auto;
}
.header{
  font-size: 30px;
  font-weight: 600;
  color: #333;
  mat-icon{
    display: flex;
    align-items: center;
    font-size: 1rem;
    margin-right: 0;
  }
}
.container{
  height: 84%;
  border-radius: 6px;
  padding: 30px;
  margin: 0 15px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}


body{
  background: var(--body-color);
  height: 100vh;
}
.add-button{
  margin-left: 1vw;
  margin-right: 1vw;
  font-size: 15px;
  line-height: 18px;
  height: 30px;

}
.container{
  height: 70%;
  border-radius: 6px;
  padding: 30px;
  margin: 0 15px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.example-radio-button{
  margin-left: 7px;
}
mat-grid-tile {
  background:#fafafa;
}

.width-50{width: 49%;}
.ml-1{margin-left: 1%;}
.ml-2{margin-left: 2%;}
.width-100{width: 100%;}
.width-25{width: 25%;}

mat-label{
  display: flex;
}
.bottom-buttons{
  padding: 2%;
}

.example-card{
  width: 22%;
  margin-top: 1%;
}

.h-beneficiary{
  display: flex;
  flex-wrap: wrap;
}

mat-card
{
  margin-right: 2%;
  padding:1%
}
.mat-mdc-card-avatar {
  height: 40px;
  /* width: 40px; */
  border-radius: 50%;
  flex-shrink: 0;
  margin-bottom: 16px;
  object-fit: cover;
}

mat-card-header{
  display: flex;
  padding: 0;
}
.array-card{
  margin-top: 3%;
}

.mdc-card__actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  min-height: 52px;
  padding: 0px;
}

mat-card-actions{
  padding: 3%;
  margin: 1%
}

.actions{
  margin-left: 3%;
}

