body{
  background: var(--body-color);
  height: 100vh;
  padding-top: 2% !important;
  padding:  3%;
  overflow: auto;
}
.container{
  height: 84%;
  border-radius: 6px;
  padding: 30px;
  margin: 0 15px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.mat-h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;

}
.mat-card {
  margin-top: 30px;
  border-radius:5px;
  overflow:hidden;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #007E94;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-header h5 {
  font-size: 18px;
  margin: 0;
}

.mat-card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.mat-form-field {
  width: 100%;
  margin-bottom: 15px;

}


.full-width {
  width: 100%;
}

.large-button {
  font-size: 16px;
  padding: 12px 24px;
}

button[type="submit"] {
  background-color: #007E94;
  color: #fff;
  margin-top: 20px;
  padding: 16px 80px;
  border: none;
}

button[type="submit"]:hover {
  background-color: #7A5CFA;
}

/* Success Message Styles */
.mat-alert.mat-success {
  background-color: #28a745;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
  display: inline-block;
}

.mat-icon {
  color: gray;
  border: none;
  outline: none;
}

.button{
  border: none;
  padding-right: 60%;
}

.profile-photo {
  border-radius: 50%;
  width: 20%;
  height: 20% !important;
  overflow: hidden;
  border: 5px solid #007E94;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  position: relative;
}


.profile-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  position: absolute;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.information{
  display: flex;
  flex-direction: column;
}


.name {
  top: 0%;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0;
  margin: 0;
}
.mat-grid-list{
  padding: 3%;
}
.image{
  top: 0%;
  left: 0;
  right: 1%;
  bottom: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-right: 5%;
  margin: 0;
}
.full-width {
  width: 100%;
}

.first-info{
  padding: 5%;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  margin-bottom: 3% ;
}
form{
  padding-top: 1%
}
.title{
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  padding: 1%;
}
.second-info{
  padding: 5%;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  margin-bottom: center
}

mat-grid-tile .name{
  display: block;
}

.center img {
  transition: opacity 0.35s ease-in;
}

.center img:hover {
  opacity: 0.4;
  filter: grayscale(100%);
}

.center i {
  color: white;
  transform: scale(0);
  position: absolute;
  top: 69%;
  left: 49%;
}

.center img:hover + i {
  transform: scale(4);
  transition: transform 0.35s ease-in;

}
